test.baseUrl=https://parabank.parasoft.com/parabank/index.htm
test.username=pruebaTest
test.password=123456

test.api.url.register=https://parabank.parasoft.com/parabank/register.htm
test.api.url.openAccount.url=https://parabank.parasoft.com/parabank/services_proxy/bank/createAccount
test.api.url.login=https://parabank.parasoft.com/parabank/services/bank/login/
test.api.url.customer.accounts=https://parabank.parasoft.com/parabank/services_proxy/bank/customers/
test.api.url.transfer=https://parabank.parasoft.com/parabank/services_proxy/bank/transfer
test.api.url.account.overview.all=https://parabank.parasoft.com/parabank/services_proxy/bank/accounts/